image: Visual Studio 2017

install:
  - call .\\win\\distribute.cmd

build: off

# Do not build feature branch with open Pull Requests
skip_branch_with_pr: false

artifacts:
  - path: input-sdk-win-x86_64.zip
    name: input-sdk-win-x86_64

deploy:
  - provider: GitHub
    description: 'input-sdk windows release'
    auth_token:
      secure: gqLWRiVUFKd+MsoevoouKEHG0tpvM9zhhSnCpzj9lRg4vcGq+ssWIG2m7kCbgLAC
    artifact: input-sdk-win-x86_64
    draft: false
    prerelease: false
    on:
      branch: master
      APPVEYOR_REPO_TAG: true
